App.xaml

<Application x:Class="War.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:War"
             StartupUri="MainWindow.xaml">
	<Application.Resources>
		<Style x:Key="buttonStyle" TargetType="{x:Type Button}">
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" Value="#37465B"/>
					<Setter Property="Foreground" Value="Black"/>
				</Trigger>
				<Trigger Property="IsMouseOver" Value="False">
					<Setter Property="Background" Value="#212A36"/>
					<Setter Property="Foreground" Value="LightGray"/>
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style x:Key="headerFont" TargetType="Label">
			<Setter Property="FontFamily" Value="Fonts\#Karla"/>
			<Setter Property="FontSize" Value="18"/>
			<Setter Property="FontWeight" Value="Medium"/>
			<Setter Property="FontStretch" Value="Expanded"/>
			<Setter Property="Foreground" Value="LightGray"/>
		</Style>
		<Style x:Key="subHeaderFont" TargetType="Label">
			<Setter Property="FontFamily" Value="Fonts\#Karla"/>
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="FontWeight" Value="Medium"/>
			<Setter Property="FontStretch" Value="Expanded"/>
			<Setter Property="Foreground" Value="LightGray"/>
		</Style>
		<Color x:Key="Slate">#FF212A36</Color>
		<Color x:Key="LightSlate">#FF37465B</Color>
	</Application.Resources>
</Application>
