MainWindow.xaml

<Window x:Class="War.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:War"
        mc:Ignorable="d"
        Title="WAR Simulator" 
		Height="600"
		Width="1000"
		ResizeMode="NoResize"
		WindowStyle="None" 
		Background="#37465B" 
		WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown">
	<!--<Window.Resources>
		<ControlTemplate x:Key="ButtonEffects" TargetType="{x:Type Button}">
			<ControlTemplate.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" Value="#37465B"/>
					<Setter Property="Foreground" Value="Black"/>
				</Trigger>
				<Trigger Property="IsMouseOver" Value="False">
					<Setter Property="Background" Value="#212A36"/>
					<Setter Property="Foreground" Value="LightGray"/>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
	</Window.Resources>-->
	
	<Grid>
		<!-- Initial layout definitions -->
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<!--Window Bar containing name/navigation/close/minimize -->
		<Grid Background="#212A36"
			   Grid.ColumnSpan="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<TextBlock Text="WAR Simulator"
					   Foreground="White"
					   Grid.Column="0"
					   Grid.ColumnSpan="2"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Center"
					   FontFamily="Fonts/#Karla"
					   FontWeight="Medium"
					   FontSize="18"/>

			<Button    Content="Config"
					   BorderThickness="0"
					   Grid.Column="2"
					   Grid.ColumnSpan="2"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Center"
					   FontFamily="Fonts/#Karla"
					   FontWeight="Light"
					   FontSize="16"
					   Padding="5"
					   Style="{StaticResource buttonStyle}"/>

			<Button	   Content="Results"
					   BorderThickness="0"
					   Grid.Column="4"
					   Grid.ColumnSpan="2"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Center"
					   FontFamily="Fonts/#Karla"
					   FontWeight="Light"
					   FontSize="16"
					   Padding="5"
					   Style="{StaticResource buttonStyle}"/>

			<Button    Content="GitHub"
					   BorderThickness="0"
					   Grid.Column="11"
					   Grid.ColumnSpan="2"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Center"
					   FontFamily="Fonts/#Karla"
					   FontWeight="Light"
					   FontSize="18"
					   Padding="5"
					   Style="{StaticResource buttonStyle}"/>

			<StackPanel Grid.Column="12"
						Grid.ColumnSpan="2"
						Orientation="Horizontal"
						HorizontalAlignment="Right"
						Margin="0,5,0,5">

				<Button x:Name="TopRightMinimize"
						FontFamily="Fonts/#Karla"
						FontSize="20"
						FontWeight="Heavy"
						BorderThickness="2"
						Margin="0,0,5,0"
						Width="30"
						Height="30"	
						Click="MinimizeOnClick"
						IsTabStop="False"
						Style="{StaticResource buttonStyle}">
					<Button.Content>
						_
					</Button.Content>
				</Button>
				<Button x:Name="TopRightClose" 
						FontFamily="Fonts/#Karla"
						FontSize="20"
						FontWeight="Heavy"
						BorderThickness="2"
						Margin="0,0,5,0"
						Width="30"
						Height="30" 
						Click="CloseOnClick"
						IsTabStop="False"
						Style="{StaticResource buttonStyle}">
					<Button.Content>
						X
					</Button.Content>
				</Button>
			</StackPanel>
		</Grid>


		<StackPanel Grid.Row="2"
					Grid.Column="0"
					Margin="10">
			<Label Style="{StaticResource headerFont}">Input Options:</Label>
			<StackPanel>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="2*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="50"/>
						<RowDefinition Height="50"/>
					</Grid.RowDefinitions>

					<Label Grid.Row="0"
						   Grid.Column="0"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Right"
						   Style="{StaticResource subHeaderFont}">
						Number of Games:
					</Label>
					<TextBox Grid.Row="0"
							 Grid.Column="1"
							 VerticalAlignment="Center"
							 HorizontalAlignment="Stretch"
							 Margin="10">
					</TextBox>

					<Label Grid.Row="1"
						   Grid.Column="0"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Right"
						   Style="{StaticResource subHeaderFont}">
						Jokers wild?:
					</Label>
					<CheckBox Grid.Row="1"
							  Grid.Column="1"
							  VerticalAlignment="Center"
							  Margin="10" RenderTransformOrigin="0.5,0.5"/>
				</Grid>
			</StackPanel>
			<StackPanel>
				<Expander HorizontalContentAlignment="Stretch">
					<Expander.Header>
						<BulletDecorator>
							<Label Margin="20,0,0,0"
								   Style="{StaticResource subHeaderFont}">
								Custom Rules
							</Label>
						</BulletDecorator>
					</Expander.Header>
					<Expander.Content>
						<StackPanel>
							<TextBlock TextWrapping="Wrap"
									   Margin="0,0,0,10">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vel enim id odio semper imperdiet quis non ipsum. Curabitur vel risus tempor, vulputate leo eu, blandit erat. Phasellus rutrum ut nisl volutpat rutrum. Vivamus finibus pulvinar justo in dignissim. In fermentum dui quis mauris laoreet porta. Suspendisse tincidunt elit fringilla eros varius facilisis. Morbi sed dignissim mi. Mauris ultricies nec dui nec euismod. Phasellus vel neque elit. Praesent tincidunt ultrices orci, id fermentum enim scelerisque vitae.
							</TextBlock>
							<TextBlock TextWrapping="Wrap"
									   Margin="0,0,0,10">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vel enim id odio semper imperdiet quis non ipsum. Curabitur vel risus tempor, vulputate leo eu, blandit erat. Phasellus rutrum ut nisl volutpat rutrum. Vivamus finibus pulvinar justo in dignissim. In fermentum dui quis mauris laoreet porta. Suspendisse tincidunt elit fringilla eros varius facilisis. Morbi sed dignissim mi. Mauris ultricies nec dui nec euismod. Phasellus vel neque elit. Praesent tincidunt ultrices orci, id fermentum enim scelerisque vitae.
							</TextBlock>
							<TextBlock TextWrapping="Wrap"
									   Margin="0,0,0,10">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vel enim id odio semper imperdiet quis non ipsum. Curabitur vel risus tempor, vulputate leo eu, blandit erat. Phasellus rutrum ut nisl volutpat rutrum. Vivamus finibus pulvinar justo in dignissim. In fermentum dui quis mauris laoreet porta. Suspendisse tincidunt elit fringilla eros varius facilisis. Morbi sed dignissim mi. Mauris ultricies nec dui nec euismod. Phasellus vel neque elit. Praesent tincidunt ultrices orci, id fermentum enim scelerisque vitae.
							</TextBlock>
							<TextBlock TextWrapping="Wrap"
									   Margin="0,0,0,10">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vel enim id odio semper imperdiet quis non ipsum. Curabitur vel risus tempor, vulputate leo eu, blandit erat. Phasellus rutrum ut nisl volutpat rutrum. Vivamus finibus pulvinar justo in dignissim. 
							</TextBlock>
						</StackPanel>
					</Expander.Content>
				</Expander>
			</StackPanel>
		</StackPanel>
		<StackPanel Grid.Row="2"
					Grid.Column="1"
					Margin="10">
			<Label Style="{StaticResource headerFont}">Output Options:</Label>
			<StackPanel>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="3*"/>
					</Grid.ColumnDefinitions>
				</Grid>
			</StackPanel>
		</StackPanel>

	</Grid>
</Window>
